<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/omalleyland.my.simple.tools"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbarAlwaysDrawVerticalTrack="true" android:gravity="center_horizontal"
	android:orientation="vertical">
	<com.google.ads.AdView android:layout_width="fill_parent"
		android:id="@+id/myAdView" android:visibility="visible"
		android:layout_height="wrap_content" myapp:adUnitId="a14e08bc9c8dcff"></com.google.ads.AdView>
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/LinearLayout1" android:layout_gravity="clip_vertical|clip_horizontal"
		android:layout_height="wrap_content" android:gravity="center_horizontal">
		<LinearLayout android:layout_height="fill_parent"
			android:id="@+id/linearLayout3" android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal">
			<AnalogClock android:layout_width="wrap_content"
				android:focusable="true" android:layout_height="wrap_content"
				android:id="@+id/AnalogClock" android:focusableInTouchMode="true"></AnalogClock>
		</LinearLayout>
		<LinearLayout android:layout_height="fill_parent"
			android:id="@+id/linearLayout4" android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal">
			<TimePicker android:layout_width="wrap_content"
				android:focusable="false" android:focusableInTouchMode="false"
				android:id="@+id/AlarmTimePicker" android:layout_height="wrap_content"></TimePicker>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/linearLayout2"
		android:gravity="center_horizontal">
		<CheckBox android:id="@+id/EnabledCheckBox"
			android:focusableInTouchMode="false" android:layout_width="wrap_content"
			android:checked="false" android:text="Enabled" android:gravity="center"
			android:layout_height="wrap_content" android:focusable="false"></CheckBox>
	</LinearLayout>
</LinearLayout>


